WPF_NFD_03/MainWindow.xaml

<Window x:Class="WPF_NFD_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NFD_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <x:Array x:Key="UserArray" Type="{x:Type local:User}">
            <local:User Name="John Doe" Age="42"/>
            <local:User Name="Jane Doe" Age="36"/>
            <local:User Name="Oleh Knyaz" Age="36"/>
            <local:User Name="Oleh Knyaz" Age="6"/>

        </x:Array>
    </Window.Resources>
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph FontSize="36" Margin="0">Users</Paragraph>
                <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">
                    Here's a list of our users, inside our FlowDocument, in a completely interactive ListView control!
                </Paragraph>
                <BlockUIContainer>
                    <ListView SelectionChanged="ListView_SelectionChanged" BorderThickness="0" ItemsSource="{StaticResource UserArray}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding Name}" Width="150" />
                                <GridViewColumn Header="User Age" DisplayMemberBinding="{Binding Age}" Width="75" />
                                <GridViewColumn Header="ToString" Width="150" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
                <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">More content can go here...</Paragraph>
                <BlockUIContainer>
                    <Button Click="Button_Click" Content="Add to list"></Button>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
