WPF_29052017_Non_Fixed_Docs/MainWindow.xaml

<Window x:Class="WPF_29052017_Non_Fixed_Docs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_29052017_Non_Fixed_Docs"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Vertical">
        <FlowDocumentScrollViewer IsToolBarVisible="True">
            <FlowDocument>
                <Paragraph>Languages</Paragraph>
                <List MarkerStyle="UpperRoman" >
                    <!--Disc,Box,Circle,SquareDecimal,
                    LowerLatin,UpperLatin,LowerRoman,
                    UpperRoman,None-->
                    <ListItem>
                        <Paragraph>C#</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>C++</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Java</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Visual Basic</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Visual Basic</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Visual Basic</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Visual Basic</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Visual Basic</Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </StackPanel>
</Window>
